{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/favicon.ico": "static/favicon-5ae53af6bb4a3ac8dcd2ac1e11c5a145.ico",
  "static/partner_logo_integration_cloud.png": "static/partner_logo_integration_cloud-2b9f9ddbf2b0380c995ee63f923fa15c.png"
}